body.post-template.tag-setting-up
  div.site
    header.relative.w-full.bg-transparent.z-10
      div.px-4.sm:px-6
        div.flex.justify-between.items-center.max-w-8xl.mx-auto.py-[3vmin].md:justify-start.md:space-x-10
          div.flex.justify-start
            a.leading-[0]
              svg.ghost-orb-logo
                title
                  #text
                style
          div.-my-2.md:hidden
            button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
              span.sr-only
                #text
              svg.h-5.w-5.max-w-none
                path
          nav.hidden.md:flex.space-x-10.items-center
            div.relative
              button.leading-none.h-5.whitespace-nowrap.text-gray-500.font-medium.group.bg-white.rounded-md.flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-xs.sm:px-0.lg:ml-0.lg:left-1/2.lg:-translate-x-1/2
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-1.gap-6.bg-white.px-5.py-6.sm:gap-8.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  path
                                  polyline
                                  polyline
                                  line
                                  path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.flex.items-center.h-5.whitespace-nowrap.leading-none.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            div.relative
              button.whitespace-nowrap.leading-none.h-5.text-gray-500.font-medium.group.bg-white.rounded-md.flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.left-1/2.-translate-x-1/2.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-2xl.sm:px-0
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-2.gap-6.bg-white.px-5.py-6.sm:gap-7.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg#Layer_1
                              g
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900.flex.items-center.gap-2
                              #text
                              span.inline-block.bg-pink-900.text-white.py-0.5.px-1.text-[1rem].font-semibold.uppercase.tracking-wide.rounded-[4px]
                                #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  rect
                                  rect
                                  rect
                                  rect
                                  rect
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                defs
                                  style
                                title
                                  #text
                                polygon.a
                                line.a
                                line.a
                                line.a
                                ellipse.a
                                path.a
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.flex.items-center.h-5.whitespace-nowrap.leading-none.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
          div.hidden.md:flex.items-center.gap-7.justify-end.md:flex-1.lg:w-0
            a.whitespace-nowrap.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            a.whitespace-nowrap.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base
              strong.font-semibold
                #text
              #text
      div.absolute.top-0.inset-x-0.z-50.transition.transform.origin-top-right.md:hidden
        div.shadow-lg.ring-1.ring-black.ring-opacity-5.bg-white.divide-y-2.divide-gray-50
          div.pt-[3vmin].pb-6.px-4.sm:px-6
            div.flex.items-center.justify-between
              a
                svg.ghost-orb-logo
                  title
                    #text
                  style
              div.-mr-2
                button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
                  span.sr-only
                    #text
                  svg.h-4.w-4.max-w-none
                    path
            div.mt-10
              nav.grid.grid-cols-1.gap-y-7
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            g
                              path
                              polyline
                              polyline
                              line
                              path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
          div.py-6.px-4.sm:px-6.space-y-10
            div.grid.grid-cols-2.gap-y-4.gap-x-8
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
            div
              a.w-full.block.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base.text-center
                strong.font-semibold
                  #text
                #text
              p.mt-4.text-center.font-medium.text-gray-500
                #text
                a
                  #text
    div.site-cover
    div.site-content
      div.container
        div.row
          div.col-lg-8.content-column
            div.content-area
              main.site-main
                article.post.tag-setting-up.no-image.single
                  header.post-header
                    div.breadcrumb
                      a
                        #text
                      span.sep
                        #text
                      a
                        #text
                      span.sep
                        #text
                      span.current
                        #text
                    h1.post-title
                      #text
                  div.post-content.u-text-format
                    p
                      #text
                    p
                      #text
                    h2#rich-editing-at-your-fingertips
                      #text
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    h2#using-the-dynamic-menu
                      #text
                    p
                      #text
                      code
                        #text
                      #text
                      code
                        #text
                      #text
                      strong
                        strong
                          #text
                      #text
                      strong
                        strong
                          #text
                      #text
                      strong
                        strong
                          #text
                      #text
                      strong
                        #text
                      #text
                      strong
                        strong
                          #text
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    p
                      strong
                        #text
                    ul
                      li
                        #text
                      li
                        #text
                      li
                        #text
                      li
                        #text
                      li
                        #text
                    h3#bookmark-cards
                      #text
                    p
                      #text
                    p
                      #text
                    h3#code-cards
                      #text
                    p
                      #text
                      a
                        #text
                      #text
                    figure.kg-card.kg-image-card.kg-card-hascaption
                      img.kg-image
                      figcaption
                        #text
                    h3#email-cards
                      #text
                    p
                      #text
                      code
                        #text
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    h3#email-call-to-action-cards
                      #text
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    h3#snippets
                      #text
                    p
                      #text
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    p
                      #text
                      code
                        #text
                      #text
                    p
                      #text
                      strong
                        #text
                      strong
                        #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    hr
                    h2#using-markdown
                      #text
                    p
                      #text
                      a
                        #text
                      #text
                    h3#markdown-reference
                      #text
                    table
                      tbody
                        tr
                          th
                            #text
                          th
                            #text
                          th
                            #text
                        tr
                          td
                            span
                              strong
                                #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            em
                              #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            s
                              #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            #text
                            sup
                              #text
                          td
                            #text
                          td
                            br
                        tr
                          td
                            #text
                            sub
                              #text
                          td
                            #text
                          td
                            br
                        tr
                          td
                            a
                              #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            code
                              span
                                #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            span
                              #text
                            br
                          td
                            #text
                          td
                            br
                        tr
                          td
                            #text
                          td
                            #text
                          td
                        tr
                          td
                            #text
                          td
                            #text
                          td
                            #text
                        tr
                          td
                            #text
                          td
                            #text
                          td
                            #text
                    p
                      #text
                      a
                        #text
                      #text
                    hr
                    h2#uploading-images
                      #text
                    p
                      #text
                    ul
                      li
                        #text
                      li
                        #text
                      li
                        #text
                      li
                        #text
                    p
                      #text
                      strong
                        #text
                      #text
                      strong
                        #text
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    p
                      #text
                    h2#using-image-galleries
                      #text
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    p
                      #text
                    hr
                    h2#adding-custom-html
                      #text
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    p
                      #text
                      a
                        #text
                      #text
                    h2#using-code-injection
                      #text
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    p
                      #text
                    hr
                    h2#publishing-content
                      #text
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    h3#previewing-a-post
                      #text
                    p
                      #text
                    p
                      #text
                    figure.kg-card.kg-image-card
                      img.kg-image
                    h3#publishing-a-post
                      #text
                    p
                      #text
                    h3#deleting-a-post
                      #text
                    p
                      #text
                      strong
                        #text
                    blockquote
                      #text
                      code
                        #text
                      #text
                    h3#scheduling-a-post
                      #text
                    p
                      #text
                    p
                      #text
                      a
                        #text
                      #text
                  div.post-tags
                    a.post-tag.tag-setting-up
                      #text
                section.related-posts
                  h3.related-title
                    #text
                  div.post-feed.u-hover-wrapper
                    article.post.tag-setting-up.no-image.no-image.u-hover-item
                      a.post-link.u-permalink
                      div.post-wrapper
                        header.post-header
                          h4.post-title
                            a.post-title-link
                              #text
                        div.post-excerpt
                          #text
                    article.post.tag-setting-up.no-image.no-image.u-hover-item
                      a.post-link.u-permalink
                      div.post-wrapper
                        header.post-header
                          h4.post-title
                            a.post-title-link
                              #text
                        div.post-excerpt
                          #text
          div.col-lg-4.sidebar-column
            aside.widget-area
              div.widget.widget-toc
                h4.widget-title
                  #text
                ul.widget-list
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
                  li.widget-list-item.indented
                    a
                      #text
              div.widget.widget-topics
                h4.widget-title
                  #text
                ul.widget-list
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
                  li.widget-list-item
                    a
                      #text
              section.search
                form.search-input
                  label.hidden
                    #text
                  input#search-input
                  span#start-search.search-icon
                    svg
                      path
                  button#reset-search.search-remove
                    svg
                      path
                div#hits
    footer.gh-foot.container
      div.gh-foot-inner
        div.gh-foot-left
          a
            img.footer-logo
          nav.footer-nav
            a.menu-item.menu-item-help-center
              #text
            a.menu-item.menu-item-support
              #text
            a.menu-item.menu-item-ghost
              #text
        div.gh-foot-right
          #text
  script
  script
  script
  iframe#_hjSafeContext_13025308
  div#ghost-portal-root
  div#sodo-search-root